MODEL=1
MODELS=2
ADD=3
ALL=4
ALTER=5
AND=6
ANY=7
APPROX_DISTINCT=8
AS=9
ASC=10
ASCII=11
AUTHORIZATION=12
BACKUP=13
BEGIN=14
BETWEEN=15
BLOCKSIZE=16
BREAK=17
BROWSE=18
BULK=19
BY=20
CASCADE=21
CASE=22
CHANGETABLE=23
CHANGES=24
CHECK=25
CHECKPOINT=26
CLOSE=27
CLUSTERED=28
COALESCE=29
COLLATE=30
COLUMN=31
COMMIT=32
COMPUTE=33
CONSTRAINT=34
CONTAINS=35
CONTAINSTABLE=36
CONTINUE=37
CONV=38
CONVERT=39
CREATE=40
CROSS=41
CURRENT=42
CURRENT_DATE=43
CURRENT_TIME=44
CURRENT_TIMESTAMP=45
CURRENT_USER=46
CURSOR=47
DATABASE=48
DATABASES=49
DBCC=50
DEALLOCATE=51
DECLARE=52
DELETE=53
DENY=54
DESC=55
DESCRIBE=56
DISK=57
DISTINCT=58
DISTRIBUTED=59
DOUBLE=60
DROP=61
DUMP=62
ELSE=63
END=64
ERRLVL=65
ESCAPE=66
EXCEPT=67
EXEC=68
EXECUTE=69
EXISTS=70
EXIT=71
EXTERNAL=72
FALSE=73
FETCH=74
FILE=75
FILLFACTOR=76
FOR=77
FORCESEEK=78
FOREIGN=79
FREETEXT=80
FREETEXTTABLE=81
FROM=82
FULL=83
FUNCTION=84
GOTO=85
GRANT=86
GROUP=87
HASH=88
HASHCOLUMN=89
HAVING=90
IDENTITY=91
IDENTITYCOL=92
IDENTITY_INSERT=93
IF=94
IN=95
INDEX=96
INNER=97
INSERT=98
INT4LARGER=99
INTERSECT=100
INTO=101
IS=102
JOIN=103
KEY=104
KILL=105
LEFT=106
LIKE=107
LIMIT=108
LINENO=109
LOAD=110
MERGE=111
MID=112
NATIONAL=113
NOCHECK=114
NONCLUSTERED=115
NOT=116
NULL=117
NULLIF=118
NULLS=119
OF=120
OFF=121
OFFSETS=122
ON=123
OPEN=124
OPENDATASOURCE=125
OPENQUERY=126
OPENROWSET=127
OPENXML=128
OPTION=129
OR=130
ORDER=131
OUTER=132
OVER=133
PERCENT=134
PIVOT=135
PLAN=136
PRECISION=137
PRIMARY=138
PRINT=139
PROC=140
PROCEDURE=141
RAISERROR=142
RATIO=143
RAWTOHEX=144
READ=145
READTEXT=146
RECONFIGURE=147
REFERENCES=148
REPLICATION=149
RESTORE=150
RESTRICT=151
RETURN=152
REVERT=153
REVOKE=154
RIGHT=155
RLIKE=156
ROLLBACK=157
ROWCOUNT=158
ROWGUIDCOL=159
RPAD=160
RULE=161
SAVE=162
SCHEMA=163
SCHEMAS=164
SECURITYAUDIT=165
SELECT=166
SEMANTICKEYPHRASETABLE=167
SEMANTICSIMILARITYDETAILSTABLE=168
SEMANTICSIMILARITYTABLE=169
SEMI=170
SESSION_USER=171
SET=172
SETUSER=173
SHUTDOWN=174
SOME=175
SUBSTR=176
SUBSTRING=177
STATISTICS=178
SYSTEM_USER=179
TABLE=180
TABLES=181
TABLESAMPLE=182
TEXTSIZE=183
THEN=184
TO=185
TOP=186
TRAN=187
TRANSACTION=188
TRIGGER=189
TRUE=190
TRUNCATE=191
TRY_CONVERT=192
TSEQUAL=193
UNION=194
UNIQUE=195
UNPIVOT=196
UPDATE=197
UPDATETEXT=198
USE=199
USER=200
VALUES=201
VARYING=202
VIEW=203
WAITFOR=204
WHEN=205
WHERE=206
WHILE=207
WITH=208
WITHIN=209
WITHOUT=210
WRITETEXT=211
ZONE=212
ABBREV=213
ABSOLUTE=214
ABS=215
ACOS=216
ADDDATE=217
ADDTIME=218
AES_DECRYPT=219
AES_ENCRYPT=220
AGE=221
APPLY=222
AREA=223
ARRAY_AGG=224
ARRAY_APPEND=225
ARRAY_CAT=226
ARRAY_DIMS=227
ARRAY_LENGTH=228
ARRAY_LOWER=229
ARRAY_NDIMS=230
ARRAY_POSITION=231
ARRAY_POSITIONS=232
ARRAY_PREPEND=233
ARRAY_REMOVE=234
ARRAY_REPLACE=235
ARRAY_TO_JSON=236
ARRAY_TO_STRING=237
ARRAY_TO_TSVECTOR=238
ARRAY_UPPER=239
ASIN=240
ATAN=241
ATAN2=242
AUTO=243
AVG=244
BASE64=245
BIGINT=246
BIN=247
BINARY_CHECKSUM=248
BIT=249
BIT_LENGTH=250
BOOL_AND=251
BOOL_OR=252
BOX=253
BOUND_BOX=254
BROADCAST=255
BTRIM=256
BROUND=257
CALLER=258
CARDINALITY=259
CAST=260
CATCH=261
CBRT=262
CEIL=263
CEILING=264
CENTER=265
CHAR=266
CHAR_LENGTH=267
CHARACTER_LENGTH=268
CHECKSUM=269
CHECKSUM_AGG=270
CHR=271
CIRCLE=272
CLOCK_TIMESTAMP=273
COMMITTED=274
CONCAT=275
CONCAT_WS=276
CONFIG=277
CONVERT_FROM=278
CONVERT_TO=279
COOKIE=280
COS=281
CORR=282
COVAR_POP=283
COVAR_SAMP=284
COT=285
COUNT=286
COUNT_BIG=287
CRC32=288
CURDATE=289
CURRVAL=290
CURTIME=291
DATE=292
DATEADD=293
DATE_ADD=294
DATE_FORMAT=295
DATE_PART=296
DATE_SUB=297
DATE_TRUNC=298
DATEDIFF=299
DATENAME=300
DATEPART=301
DATETIME=302
DATETIME2=303
DATETIMEOFFSET=304
DAY=305
DAYNAME=306
DAYOFMONTH=307
DAYOFWEEK=308
DAYOFYEAR=309
DAYS=310
DECODE=311
DEGREES=312
DELAY=313
DELETED=314
DENSE_RANK=315
DIAMETER=316
DISABLE=317
DIV=318
DYNAMIC=319
NATURAL_CONSTANT=320
ENCODE=321
ENCRYPTION=322
ENUM_FIRST=323
ENUM_LAST=324
ENUM_RANGE=325
ESCAPED_BY=326
EXACT=327
EXP=328
EXPLODE=329
EXTRACT=330
EVERY=331
FACTORIAL=332
FAMILY=333
FAST=334
FAST_FORWARD=335
FIELD=336
FIELDS_SEPARATED_BY=337
FIND_IN_SET=338
FIRST=339
FLOOR=340
FOLLOWING=341
FORMAT=342
FORMAT_NUMBER=343
FORWARD_ONLY=344
FNV_HASH=345
FROM_DAYS=346
FROM_UNIXTIME=347
FULLSCAN=348
GEOGRAPHY=349
GEOMETRY=350
GET_BIT=351
GET_BYTE=352
GET_CURRENT_TS_CONFIG=353
GET_JSON_OBJECT=354
GLOBAL=355
GO=356
GREATEST=357
GROUPING=358
GROUPING_ID=359
HEIGHT=360
HEX=361
HIERARCHYID=362
HOST=363
HOSTMASK=364
HOUR=365
IFNULL=366
IMAGE=367
INT=368
INITCAP=369
INSENSITIVE=370
INSERTED=371
INSTR=372
INTERVAL=373
IN_FILE=374
INET_SAME_FAMILY=375
INET_MERGE=376
ISCLOSED=377
ISEMPTY=378
ISFINITE=379
ISNULL=380
ISOLATION=381
ISOPEN=382
JSON_AGG=383
JSON_ARRAY_LENGTH=384
JSON_ARRAY_ELEMENTS=385
JSON_ARRAY_ELEMENTS_TEXT=386
JSON_BUILD_ARRAY=387
JSON_BUILD_OBJECT=388
JSON_EACH=389
JSON_EACH_TEXT=390
JSON_EXTRACT_PATH=391
JSON_EXTRACT_PATH_TEXT=392
JSON_OBJECT=393
JSON_OBJECT_KEYS=394
JSON_OBJECT_AGG=395
JSON_POPULATE_RECORD=396
JSON_POPULATE_RECORDSET=397
JSON_STRIP_NULLS=398
JSON_TO_RECORD=399
JSON_TO_RECORDSET=400
JSON_TYPEOF=401
JSONB_AGG=402
JSONB_OBJECT_AGG=403
JSONB_SET=404
JSONB_INSERT=405
JSONB_PRETTY=406
JUSTIFY_DAYS=407
JUSTIFY_HOURS=408
JUSTIFY_INTERVALS=409
KEEPFIXED=410
KEYSET=411
LAST=412
LASTVAL=413
LAST_DAY=414
LAST_INSERT_ID=415
LATERAL=416
LCASE=417
LEAST=418
LENGTH=419
LEVEL=420
LINE=421
LN=422
LOCAL=423
LOCALTIME=424
LOCALTIMESTAMP=425
LOCATE=426
LOCATION=427
LOCK_ESCALATION=428
LOG=429
LOG2=430
LOG10=431
LOGIN=432
LOOP=433
LOWER=434
LOWER_INC=435
LOWER_INF=436
LPAD=437
LTRIM=438
LSEG=439
MACADDR8_SET7BIT=440
MAKEDATE=441
MAKETIME=442
MAKE_DATE=443
MAKE_TIME=444
MAKE_TIMESTAMP=445
MAKE_TIMESTAMPTZ=446
MARK=447
MASKLEN=448
MAX=449
MD5=450
METHOD=451
MICROSECOND=452
MIN=453
MIN_ACTIVE_ROWVERSION=454
MINUTE=455
MOD=456
MODIFY=457
MONEY=458
MONTH=459
MONTHNAME=460
MONTHS=461
NEGATIVE=462
NEXT=463
NETMASK=464
NETWORK=465
NAME=466
NCHAR=467
NDV=468
NEXTVAL=469
NOCOUNT=470
NOEXPAND=471
NORECOMPUTE=472
NOW=473
NPOINTS=474
NTEXT=475
NTILE=476
NUMBER=477
NUMNODE=478
NUMERIC=479
NVARCHAR=480
NVL=481
OCTET_LENGTH=482
OFFSET=483
ONLY=484
OPTIMISTIC=485
OPTIMIZE=486
OUT=487
OUTPUT=488
OVERLAY=489
OWNER=490
PARTITION=491
PATH=492
PCLOSE=493
PERCENTILE=494
PERIOD_ADD=495
PERIOD_DIFF=496
PG_CLIENT_ENCODING=497
PLAINTO_TSQUERY=498
PHRASETO_TSQUERY=499
PI=500
PLACING=501
PMOD=502
POINT=503
POLYGON=504
POPEN=505
POSITION=506
POSITIVE=507
POW=508
POWER=509
PRECEDING=510
PRIOR=511
QUARTER=512
QUERYTREE=513
QUOTED_BY=514
QUOTE_IDENT=515
QUOTE_LITERAL=516
QUOTE_NULLABLE=517
RADIANS=518
RADIUS=519
RAND=520
RANDOM=521
RANGE=522
RANGE_MERGE=523
RANK=524
READONLY=525
READ_ONLY=526
RECOMMENDED=527
RECOMPILE=528
REFRESH=529
REGR_AVGX=530
REGR_AVGY=531
REGR_COUNT=532
REGR_INTERCEPT=533
REGR_R2=534
REGR_SLOPE=535
REGR_SXX=536
REGR_SXY=537
REGR_SYY=538
RELATIVE=539
REGEXP_MATCHES=540
REGEXP_REPLACE=541
REGEXP_SPLIT_TO_ARRAY=542
REGEXP_SPLIT_TO_TABLE=543
REMOTE=544
REPEAT=545
REPEATABLE=546
REPLACE=547
REVERSE=548
ROLLUP=549
ROOT=550
ROUND=551
ROW=552
ROW_TO_JSON=553
ROWGUID=554
ROWS=555
ROW_NUMBER=556
RTRIM=557
SAMPLE=558
SCALE=559
SCHEMABINDING=560
SCROLL=561
SCROLL_LOCKS=562
SECOND=563
SEC_TO_TIME=564
SELF=565
SERIALIZABLE=566
SETSEED=567
SETWEIGHT=568
SETVAL=569
SET_BIT=570
SET_BYTE=571
SET_MASKLEN=572
SHA1=573
SHA2=574
SHIFTLEFT=575
SHIFTRIGHT=576
SHIFTRIGHTUNSIGNED=577
SIGN=578
SIN=579
SMALLDATETIME=580
SMALLINT=581
SMALLMONEY=582
SNAPSHOT=583
SPACE_FUNCTION=584
SPATIAL_WINDOW_MAX_CELLS=585
SPLIT=586
SPLIT_PART=587
SQL_VARIANT=588
STATEMENT_TIMESTAMP=589
STATIC=590
STATS_STREAM=591
STDEV=592
STDDEV=593
STDEVP=594
STDDEV_SAMP=595
STORED_AS_PARQUET=596
STRCMP=597
STRING_AGG=598
STRING_TO_ARRAY=599
STRPOS=600
STR_TO_DATE=601
SUBDATE=602
SUBSTRING_INDEX=603
SUM=604
SQRT=605
STDDEV_POP=606
STRIP=607
STRTOL=608
SYSDATE=609
TAN=610
TEXT=611
THROW=612
TIES=613
TIME=614
TIMEDIFF=615
TIMEOFDAY=616
TIMESTAMP=617
TIME_FORMAT=618
TIME_TO_SEC=619
TINYINT=620
TO_ASCII=621
TO_CHAR=622
TO_DATE=623
TO_DAYS=624
TO_HEX=625
TO_JSON=626
TO_JSONB=627
TO_NUMBER=628
TO_TIMESTAMP=629
TO_TSQUERY=630
TO_TSVECTOR=631
TRANSACTION_TIMESTAMP=632
TRANSLATE=633
TRIM=634
TRUNC=635
TRY=636
TS_DELETE=637
TS_FILTER=638
TS_HEADLINE=639
TS_RANK=640
TS_RANK_CD=641
TS_REWRITE=642
TSQUERY_PHRASE=643
TSVECTOR_TO_ARRAY=644
TSVECTOR_UPDATE_TRIGGER=645
TSVECTOR_UPDATE_TRIGGER_COLUMN=646
TYPE=647
TYPE_WARNING=648
UCASE=649
UNBOUNDED=650
UNCOMMITTED=651
UNHEX=652
UNIQUEIDENTIFIER=653
UNIVERSE=654
UNIX_TIMESTAMP=655
UNKNOWN=656
UNNEST=657
UPPER=658
UPPER_INC=659
UPPER_INF=660
USING=661
VAR=662
VARBINARY=663
VARCHAR=664
VARIANCE=665
VAR_POP=666
VAR_SAMP=667
VARP=668
VERSION=669
VIEW_METADATA=670
WEEKOFYEAR=671
WEEK=672
WEEKDAY=673
WIDTH=674
WIDTH_BUCKET=675
WORK=676
XML=677
XMLAGG=678
XMLCOMMENT=679
XMLCONCAT=680
XMLELEMENT=681
XMLFOREST=682
XMLNAMESPACES=683
XMLPI=684
XMLROOT=685
XML_ISWELL_FORMAT=686
XPATH=687
XPATH_EXISTS=688
YEAR=689
YEARS=690
YEARWEEK=691
ST_ASBINARY=692
ST_ASTEXT=693
ST_GEOMETRYFROMTEXT=694
ST_GEOMFROMBINARY=695
ST_LINEFROMTEXT=696
ST_LINESTRING=697
ST_MULTIPOINT=698
ST_POINT=699
ST_POLYGON=700
ST_CONTAINS=701
ST_CROSSES=702
ST_DISJOINT=703
ST_EQUALS=704
ST_INTERSECTS=705
ST_OVERLAPS=706
ST_RELATE=707
ST_TOUCHES=708
ST_WITHIN=709
GEOMETRY_UNION=710
ST_BOUNDARY=711
ST_BUFFER=712
ST_DIFFERENCE=713
ST_ENVELOPE=714
ST_ENVELOPEASPTS=715
ST_EXTERIORRING=716
ST_INTERSECTION=717
ST_SYMDIFFERENCE=718
ST_UNION=719
ST_AREA=720
ST_CENTROID=721
ST_CONVEXHULL=722
ST_COORDDIM=723
ST_DIMENSION=724
ST_DISTANCE=725
ST_GEOMETRYN=726
ST_INTERIORRINGN=727
ST_GEOMETRYTYPE=728
ST_ISCLOSED=729
ST_ISEMPTY=730
ST_ISSIMPLE=731
ST_ISRING=732
ST_ISVALID=733
ST_LENGTH=734
ST_POINTN=735
ST_XMAX=736
ST_YMAX=737
ST_XMIN=738
ST_YMIN=739
ST_STARTPOINT=740
SIMPLIFY_GEOMETRY=741
ST_ENDPOINT=742
ST_X=743
ST_Y=744
ST_INTERIORRINGS=745
ST_NUMGEOMETRIES=746
ST_GEOMETRIES=747
ST_NUMPOINTS=748
ST_NUMINTERIORRING=749
LINE_LOCATE_POINT=750
GEOMETRY_INVALID_REASON=751
GREAT_CIRCLE_DISTANCE=752
CONVEX_HULL_AGG=753
GEOMETRY_UNION_AGG=754
BING_TILE=755
BING_TILE_AT=756
BING_TILES_AROUND=757
BING_TILE_COORDINATES=758
BING_TILE_POLYGON=759
BING_TILE_QUADKEY=760
BING_TILE_ZOOM_LEVEL=761
GEOMETRY_TO_BING_TILES=762
DOLLAR_ACTION=763
SPACE=764
COMMENT=765
LINE_COMMENT=766
DOUBLE_QUOTE_ID=767
BACKTICK_ID=768
SQUARE_BRACKET_ID=769
LOCAL_ID=770
DECIMAL=771
ID=772
STRING=773
BINARY=774
FLOAT=775
REAL=776
EQUAL=777
GREATER=778
LESS=779
EXCLAMATION=780
PLUS_ASSIGN=781
MINUS_ASSIGN=782
MULT_ASSIGN=783
DIV_ASSIGN=784
MOD_ASSIGN=785
AND_ASSIGN=786
XOR_ASSIGN=787
OR_ASSIGN=788
DOT=789
UNDERLINE=790
AT=791
SHARP=792
DOLLAR=793
LR_BRACKET=794
RR_BRACKET=795
COMMA=796
SEMICOLON=797
COLON=798
STAR=799
DIVIDE=800
MODULE=801
PLUS=802
MINUS=803
BIT_NOT=804
BIT_OR=805
BIT_AND=806
BIT_XOR=807
BIT_CONCAT=808
BIT_LSHIFT=809
BIT_RSHIFT=810
INDEPENDENT=811
DEPENDENT=812
SHOW=813
UNIFORM=814
GET=815
STREAM=816
'='=777
'>'=778
'<'=779
'!'=780
'+='=781
'-='=782
'*='=783
'/='=784
'%='=785
'&='=786
'^='=787
'|='=788
'.'=789
'_'=790
'@'=791
'#'=792
'$'=793
'('=794
')'=795
','=796
';'=797
':'=798
'*'=799
'/'=800
'%'=801
'+'=802
'-'=803
'~'=804
'|'=805
'&'=806
'^'=807
'||'=808
'<<'=809
'>>'=810
